# Pass_Calculator

./: Pass_Calculator.csproj  Pass_Calculator.sln  Pass_Overlap_Calc.cs  Pass_Overlap_Calc_old.cs  README.md  SetValues.cs
Publish/: Pass_Calculator.deps.json  Pass_Calculator.xml
